abusaidm.html-snippets-0.2.1
alefragnani.bookmarks-13.2.3
batisteo.vscode-django-1.9.0
bmewburn.vscode-intelephense-client-1.8.0
danishsarwar.reverse-search-2.0.2
dart-code.dart-code-3.34.0
dart-code.flutter-3.34.0
dbaeumer.vscode-eslint-2.2.2
dongli.python-preview-0.0.4
donjayamanne.githistory-0.6.19
donjayamanne.python-environment-manager-1.0.3
donjayamanne.python-extension-pack-1.7.0
eamodio.gitlens-11.7.0
earshinov.permute-lines-1.1.0
foxundermoon.shell-format-7.2.2
github.vscode-pull-request-github-0.36.1
kevinrose.vsc-python-indent-1.14.2
magicstack.magicpython-1.1.0
ms-azuretools.vscode-docker-1.19.0
ms-ceintl.vscode-language-pack-pt-br-1.64.6
ms-python.python-2022.0.1814523869
ms-python.vscode-pylance-2022.2.1
ms-toolsai.jupyter-2022.1.1001821375
ms-toolsai.jupyter-keymap-1.0.0
ms-toolsai.jupyter-renderers-1.0.6
ms-vsliveshare.vsliveshare-1.0.5330
ms-vsliveshare.vsliveshare-audio-0.1.91
ms-vsliveshare.vsliveshare-pack-0.4.0
mulu-github.jsflowchart-0.1.6
njpwerner.autodocstring-0.5.4
pivotal.vscode-boot-dev-pack-0.1.0
pivotal.vscode-spring-boot-1.31.0
redhat.java-1.3.0
samuelcolvin.jinjahtml-0.16.0
seanwu.vscode-qt-for-python-1.1.7
small.php-ci-0.4.2
streetsidesoftware.code-spell-checker-2.1.6
streetsidesoftware.code-spell-checker-portuguese-brazilian-2.0.5
sugatoray.jinja-extension-pack-1.0.0
surajbarkale.ninja-0.0.1
tabnine.tabnine-vscode-3.5.24
tushortz.python-extended-snippets-0.0.1
tyriar.sort-lines-1.9.1
visualstudioexptteam.vscodeintellicode-1.2.17
vscjava.vscode-java-debug-0.38.0
vscjava.vscode-java-dependency-0.19.0
vscjava.vscode-java-pack-0.21.0
vscjava.vscode-java-test-0.34.0
vscjava.vscode-maven-0.35.0
vscjava.vscode-spring-boot-dashboard-0.2.0
vscjava.vscode-spring-initializr-0.8.0
vscode-icons-team.vscode-icons-11.8.0
wholroyd.jinja-0.0.8
xdebug.php-debug-1.23.0
xdebug.php-pack-1.0.3
zobo.php-intellisense-1.0.4
